apiVersion: v1
stringData:
    s3storage_access_key_id: '{{ .Values.s3storage.username }}'
    s3storage_secret_access_key: '{{ .Values.s3storage.password }}'
    s3storage_crt: '{{ .Values.s3storage.crt }}'
    s3storage_endpoint: '{{ .Values.s3storage.url }}'
    s3storage_bucket_name: '{{ .Values.s3storage.bucketName }}'
    s3storage_active: '{{ .Values.s3storage.active }}'
kind: Secret
metadata:
    name: 'qubership-apihub-traffic-analyzer-s3storage-secret'
    namespace: '{{ .Release.Namespace }}'
    labels:
        app.kubernetes.io/part-of: 'qubership-apihub-traffic-analyzer'
        app.kubernetes.io/managed-by: 'helm'
type: Opaque